<!DOCTYPE html>
<html lang="en">

<head>
    <title>Doc.Edit</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet'
        type='text/css'>
    <link
        href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>
    <link
        href='https://fonts.googleapis.com/css?family=Oswald|Poiret+One|Indie+Flower|Lobster|Shadows+Into+Light|Pacifico|Dancing+Script|Bangers'
        rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="/api_call.js"></script>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</head>


<body>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script>
        var socket = io.connect('http://localhost:8080');
        var users = ['SERVER', 'You'];
        var x = prompt("What's your name?", "");
        var y = prompt("What is your group-id?", "");

        // on connection to server, ask for user's name with an anonymous callback
        socket.on('connect', function () {
            if (x != null && x != "") {
                if (y != null && y != "") {
                    //call the server-side function 'adduser' and send one parameter (value of prompt)
                    socket.emit('adduser', x, y);
                }
            }
        });

        //list of members when the client joins the room 
        socket.on('present_users', function (userlist) {
            for (var i = 0, size = userlist.length; i < size; i++) {
                if (userlist[i] == x) {
                    $('#rooms').append('<span class=members>' + 'You'.big().bold() + '</span>' + '<br>');
                } else {
                    users.push(userlist[i]);
                    $('#rooms').append('<span class=members>' + userlist[i].big().bold() + '</span>' + '<br>');
                }
            }
        });

        // listener, whenever the server emits 'updatechat', this updates the chat body
        socket.on('updatechat', function (username, data) {
            if (username == x)
                $('#conversation').append('<span class = "members">' + '<b>' + 'You'.big() + ':</b> ' + data
                    .big() + '<br>' + '</span>');
            else
                $('#conversation').append('<span class = "members">' + '<b>' + username.big() + ':</b> ' + data
                    .big() + '<br>' + '</span>');
        });

        // listener, whenever a new user enters in your group , the user is added to the list 
        socket.on('newuser', function (username) {
            if (username !== x) {
                users.push(username);
                $('#rooms').append('<span class=members>' + username.big().bold() + '</span>' + '<br>');
            }
        });

        // listener, whenever a user leaves the group , the list has to be updated 
        socket.on('updateusers', function (username) {
            $('#rooms').empty();
            users.splice(users.indexOf(username), 1);
            for (var i = 0, size = users.length; i < size; i++) {
                if (users[i] != 'SERVER')
                    $('#rooms').append('<span class=members>' + users[i].big().bold() + '</span>' + '<br>');
            }
        });

        //for the updation of the textbox
        socket.on('updated_para', function (username, data) {
            $('#status').text( username  + ' is currently editing.....');
            $('#editor').val(data);
            console.log("updated_para" + data);
        });



        /*
        socket.on('update_typestatus',function(data){
            document.getElementByID('status1').innerHTML = data ;
        });

        socket.on('update_editstatus',function(data){
            document.getElementByID('status2').innerHTML = data ;
        });
        */

        // on load of page
        $(function () {
            // when the client clicks SEND
            $('#datasend').click(function () {
                var message = $('#data').val();
                $('#data').val('');
                // tell server to execute 'sendchat' and send along one parameter
                socket.emit('sendchat', message);
            });

            // when the client hits ENTER on their keyboard
            $('#data').keypress(function (e) {
                //socket.emit('texting',x);
                if (e.which == 13) {
                    $(this).blur();
                    $('#datasend').focus().click();
                }
            });

            // when the client types something in the textbox
            $('#editor').bind('input propertychange', function () {
                var para = $('#editor').val();
                //socket.emit('editing',x);
                socket.emit('para', para);
            });
        });
    </script>

    <style>
        body {
            background-color:rgb(42, 147, 189);
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
        }

        textarea {
            background: #fff;
            color: #000;
            padding: 5px;
        }

        h2 {
            color: #fff;
            font-weight: 500;
            font-family: Ubuntu;
        }

        .centre {
            text-align: center;
        }

        #room {
            float: left;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            width: 250px;
            height: 300px;
            padding: 10px 30px;
            overflow: scroll-y
        }

        .members {
            color: #fff;
            font-weight: 500;
            font-family: 'Times New Roman', Times, serif;
        }

        #chat {
            float: right;
            padding: 10px;
            font: medium;
        }

        .chat-left {
            width: 100%;
            padding: 5px;
            margin: 5px 0;
            box-sizing: border-box;
            font-family: monospace;
            font-size: 15pt;
            border: groove 1px black;   
        }

        div.numberedtextarea-wrapper {
            position: relative;
        }

        div.numberedtextarea-wrapper textarea {
            display: block;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        div.numberedtextarea-line-numbers {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 35px;
            border-right: 1px solid rgba(0, 0, 0, 0.5);
            color: rgba(0, 0, 0, 0.5);
            overflow: hidden;
        }

        div.numberedtextarea-number {
            padding-right: 6px;
            text-align: right;
        }

        #datasend {

            margin: 1px 5px;

        }

        #Codebtn
        {
            margin: 5px;    
        }

        #lang-label
        {
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
    <div id="room">
        <h2>Collaborators:</h2>
        <div id="rooms"></div>
    </div>

    <div id="chat">
        <h2 class="centre">Chat</h2>
        <div id="conversation"></div>
        <input id="data" style="width:350px;" class="chat-left form-control" placeholder = "Enter your message here..." />
        <br>
        <input type="button" class = "btn btn-primary btn-large" id="datasend" style="font-size: 20pt;" value="Send" />
        <p id="status" style="color: #fff;font-weight:500;font-family: 'Times New Roman', Times, serif;"></p>
    </div>
    <div class="container" style="max-width: 640px; margin:2px auto;">
        <h2>Code Here</h2>
        
        <textarea cols="65" rows="37" class="form-control" id="editor" spellcheck="true"></textarea>
       
        <label for="language" id= "lang-label">Choose a Language:</label>

        <select name="language" id="language" class = "form-control">
          <option value="C++">C++</option>
          <option value="Python">Python</option>
          <option value="Java">Java</option>
          <option value="C">C</option>
        </select> 
        <input type="button" id = "Codebtn" class = "btn btn-warning btn-large" style="font-size: 20pt;"  onclick="apicall()" value="CodeIt" />
        
        <h2> Output </h2>

        <textarea cols="65" rows="15" class="form-control" id="output" spellcheck="true"></textarea>
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <!-- API CALL FILE -->
        <script>
            (function ($) {

                $.fn.numberedtextarea = function (options) {

                    var settings = $.extend({
                        color: null, // Font color
                        borderColor: null, // Border color
                        class: null, // Add class to the 'numberedtextarea-wrapper'
                        allowTabChar: false, // If true Tab key creates indentation
                    }, options);

                    this.each(function () {
                        if (this.nodeName.toLowerCase() !== "textarea") {
                            console.log('This is not a <textarea>, so no way Jose...');
                            return false;
                        }

                        addWrapper(this, settings);
                        addLineNumbers(this, settings);

                        if (settings.allowTabChar) {
                            $(this).allowTabChar();
                        }
                    });

                    return this;
                };

                $.fn.allowTabChar = function () {
                    if (this.jquery) {
                        this.each(function () {
                            if (this.nodeType == 1) {
                                var nodeName = this.nodeName.toLowerCase();
                                if (nodeName == "textarea" || (nodeName == "input" && this.type ==
                                        "text")) {
                                    allowTabChar(this);
                                }
                            }
                        })
                    }
                    return this;
                }

                function addWrapper(element, settings) {
                    var wrapper = $('<div class="numberedtextarea-wrapper"></div>').insertAfter(element);
                    $(element).detach().appendTo(wrapper);
                }

                function addLineNumbers(element, settings) {
                    element = $(element);

                    var wrapper = element.parents('.numberedtextarea-wrapper');

                    // Get textarea styles to implement it on line numbers div
                    var paddingLeft = parseFloat(element.css('padding-left'));
                    var paddingTop = parseFloat(element.css('padding-top'));
                    var paddingBottom = parseFloat(element.css('padding-bottom'));

                    var lineNumbers = $('<div class="numberedtextarea-line-numbers"></div>').insertAfter(element);

                    element.css({
                        paddingLeft: paddingLeft + lineNumbers.width() + 'px'
                    }).on('input propertychange change keyup paste', function () {
                        renderLineNumbers(element, settings);
                    }).on('scroll', function () {
                        scrollLineNumbers(element, settings);
                    });

                    lineNumbers.css({
                        paddingLeft: paddingLeft + 'px',
                        paddingTop: paddingTop + 'px',
                        lineHeight: element.css('line-height'),
                        fontFamily: element.css('font-family'),
                        width: lineNumbers.width() - paddingLeft + 'px',
                    });

                    element.trigger('change');
                }

                function renderLineNumbers(element, settings) {
                    element = $(element);

                    var linesDiv = element.parent().find('.numberedtextarea-line-numbers');
                    var count = element.val().split("\n").length;
                    var paddingBottom = parseFloat(element.css('padding-bottom'));

                    linesDiv.find('.numberedtextarea-number').remove();

                    for (i = 1; i <= count; i++) {
                        var line = $('<div class="numberedtextarea-number numberedtextarea-number-' + i + '">' + i +
                            '</div>').appendTo(linesDiv);

                        if (i === count) {
                            line.css('margin-bottom', paddingBottom + 'px');
                        }
                    }
                }

                function scrollLineNumbers(element, settings) {
                    element = $(element);
                    var linesDiv = element.parent().find('.numberedtextarea-line-numbers');
                    linesDiv.scrollTop(element.scrollTop());
                }

                function pasteIntoInput(el, text) {
                    el.focus();
                    if (typeof el.selectionStart == "number") {
                        var val = el.value;
                        var selStart = el.selectionStart;
                        el.value = val.slice(0, selStart) + text + val.slice(el.selectionEnd);
                        el.selectionEnd = el.selectionStart = selStart + text.length;
                    } else if (typeof document.selection != "undefined") {
                        var textRange = document.selection.createRange();
                        textRange.text = text;
                        textRange.collapse(false);
                        textRange.select();
                    }
                }

                function allowTabChar(el) {
                    $(el).keydown(function (e) {
                        if (e.which == 9) {
                            pasteIntoInput(this, "\t");
                            return false;
                        }
                    });

                    // For Opera, which only allows suppression of keypress events, not keydown
                    $(el).keypress(function (e) {
                        if (e.which == 9) {
                            return false;
                        }
                    });
                }

            }(jQuery));
        </script>
        <script>
            $('textarea').numberedtextarea();
        </script>
    </div>


</body>

</html>